<html>
<body>
  <!DOCTYPE html>
  <html lang="da">
  <head>
    <style>
  body {
    background-image: url('k.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="index.html" href="index.html">Hjem</a>
    <a class="bob.HTML" href="bob.HTML">Hjem</a>
    <a href="index6.HTML">Destinationen</a>
    <a href="index5.HTML">Skolen, kultur og homestay</a>
    <a href="index2.HTML">Alanya</a>
    <a href="index4.HTML">Mine Oplevelser</a>

  </div>
  <h1 style="color:red;text-align:center;font-size:600%">Tyrkiet</h1>
<center>
<div class="gallery">
<img src="IMG_0435.jpg" alt="Cevre Koleji" width="350"
  <div class="gallery">
<center>
    <p> Dette er en raportage for de personer der skal til Istanbul og Alanya og <br> der vil være god råd
      til hvordan man agerer nede i Istanbul <br> og ikk mindst Alanya, som er højdepunktet for turen.
      Der vil være billeder <br>og eksempler på hvordan turen kan gå. Og ikke mindst nogle sjove historier.<br>
    Hvis du vil se mere til hvilke andre destinationer<br> Rysnsteen gymnasium har så kan du følge dette link:</p>
<a href="https://rysensteen.dk">Rysensteens hjemmeside for mere info</a>
 <div class="gallery">
 <img src="IMG_0438.jpg" alt="Cevre Koleji" width="350"
</div class="gallery">

<div class="gallery">
 <img src="IMG_0455.png" alt="Cevre Koleji" width="350"
</div class="gallery">

<div class="gallery">
 <img src="IMG_0456.png" alt="Cevre Koleji" width="350"
</div class="gallery">



</body>
</html>
