<html>
<body>
  <!DOCTYPE html>
  <html lang="da">
  <head>
    <style>
  body {
    background-image: url('k.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="index.html" href="index.html">Hjem</a>
    <a class="bob.HTML" href="bob.HTML">Hjem</a>
    <a href="index6.HTML">Destinationen</a>
    <a href="index5.HTML">Skolen, kultur og homestay</a>
    <a href="index2.HTML">Alanya</a>
    <a href="index4.HTML">Mine Oplevelser</a>

  </div>
  <center>
  <img src="Alanya.jpg" alt="hygge" width="500"
  <center>
  <p> Ud fra hvad jeg har oplevet var dette den bedste tur jeg kunne komme på. Der var en mass gode kultur møder, som man lærer meget af.<br>
    Samtidig vil i også komme tættere på hinanden, som klasse og i vil lære hinanden bedre at kende. I samtidig også se noget, som<br>
      ikke ville hvis man var på ferie med sin familie og lærerne er super søde og kan også svare igen hvis i kommer med en dårlig joke.<br>
      Og hele beachvolleycampen vil være det bedste og den har gjort at jeg er i gang med at skrive mig op til en beachvolleyclub sammen med<br>
      dem fra min klasse. Dette er på grund af Tyrkiet og den fantastiske tur det. Håber i vil få en god oplevelse og nye venskaber, selvom<br>
      i nok ikke kommer til at se dem efter jeres tur til Tyrkiet. Men husk tyrkerne er yngre end jer så hvis hvordan 18 årige er i Danmark.<br> 
    </main>
