
<html>
<body>
  <!DOCTYPE html>
  <html lang="da">
  <head>
    <style>
  body {
    background-image: url('k.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="index.html" href="index.html">Hjem</a>
    <a class="bob.HTML" href="bob.HTML">Hjem</a>
    <a href="index6.HTML">Destinationen</a>
    <a href="index5.HTML">Skolen, kultur og homestay</a>
    <a href="index2.HTML">Alanya</a>
    <a href="index4.HTML">Mine Oplevelser</a>

  </div>


<p>Dette er en resjeguide til de z'ere der skal afsted til Tyrkiet. Denne rejse er
den bedste af alle de rejser i kan komme på.
<br>Her vil der være en guide til hvordan man agerer i Tyrkiet,
men også hvordan at man ikke får en dårlig tur.<br>
Der vil ende ud med beach volley i Alanya. Når man først kommer til Tyrkiet, og lander en time eller to uden for Istanbul,<br> går det hurtigt op for en at man slet ikke er i nærheden af Danmark længere. Turen ind mod Istanbul er lang og ekstremt varm, <br> og man lærer hurtigt hvor stor byen egentlig er. Der bor (officielt) seksten millioner mennesker, men det reelle tal er nok tættere på tyve. <br>Det er en meget stor by, og så kommer man i tanke om at der er en lige så stor side på den anden side af Bosporus. Alt går ekstremt hurtigt, og det er ekstremt svært at finde en eller anden form for stedfornemmelse.<br>
<br>At bo hos sin tyrker er også sjovt. For mig fik jeg kørt en del motorcykel, da lovgivningen i Tyrkiet siger at man ikke skal have motorcykelkørekort for en motorcykel der kører mindre end 60 km i timen.<br> Og så er alt meget billigt, så man kan nemt leve som en slags konge. Forholdet med ens tyrker er også fint,<br> men der er godt nok en aldersforskel mellem danskerne og tyrkerne. Og det kan også godt være svært for tyrkerne at lave jokes, <br>fordi de har lidt svært med engelsk. Men får man nogensinde nok af sin tyrker, skal man bare huske på at der stadig er en hel beachvolleycamp tilbage af ens studietur.</p>

<center>
  <img src="IMG_0435.jpg" alt="Cevre Koleji" width="350"

</html>
