<html>
<body>
  <!DOCTYPE html>
  <html lang="da">
  <head>
    <style>
  body {
    background-image: url('k.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="index.html" href="index.html">Hjem</a>
    <a class="bob.HTML" href="bob.HTML">Hjem</a>
    <a href="index6.HTML">Destinationen</a>
    <a href="index5.HTML">Skolen, kultur og homestay</a>
    <a href="index2.HTML">Alanya</a>
    <a href="index4.HTML">Mine Oplevelser</a>

  </div>
  <center>
<img src="Alanya.jpg" alt="hygge" width="500"
<center>
  <p>Alanya! Jeg kan stadig tydeligt huske hvor fedt det var at stå ned på stranden i Alanya og spille beach volley i flere timer.<br>
  Volley bliver så meget federe af at spille på en rigtig strand og i en varme der ikke kan måles med den der i Danmark på det<br>
tidspunkt i er i Alanya. I kommer til at bo i små lejligheder der er fine i sig selv, men er ikke fem stjernet. Maden er også ok,<br>
men er ikke en kulinarisk oplevelse. Samtidig er det et super hyggeligt område i bor i, med en pool der så dejlig at i ikke vil tilabge til værelset.<br>
Det er samtidig all-inclusive så i kan drikke alt dt sodavand i vil. Men det er ikke kun badeferie i skal også ud og opleve Alanya og dens kultur.<br>
Samtidig skal i også kunne være klar til at spille beach volley hver morgen kl 9 sharp. Og det kan godt være at man ikke er den bedst til beach volley,<br>
men selv den mindre gode bliver markant bedre og i kommer ikke til at spille på fejl. Og lærerne, som er med bliver ikke lærere, men derimod vil<br>
de gerne være en ny person og vil altid stille op til en kamp.</p>

  </html>
