<html>
<body>
  <!DOCTYPE html>
  <html lang="da">
  <head>
    <style>
  body {
    background-image: url('k.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="index.html" href="index.html">Hjem</a>
    <a class="bob.HTML" href="bob.HTML">Hjem</a>
    <a href="index6.HTML">Destinationen</a>
    <a href="index5.HTML">Skolen, kultur og homestay</a>
    <a href="index2.HTML">Alanya</a>
    <a href="index4.HTML">Mine Oplevelser</a>

  </div>
  <center>
<img src="foto_yok2.jpg" alt="Cevre Koleji" width="700"
<center>
<p> Skolen er en elite skole, det skal der ikke være tvivl om, men disse elever knokler<br>
  også deres bagdel ud af bukserne for at få den den bedste mulighed for at komme på et godt universitet.<br>
Skolen ligger på den asiatiske side selvom den er bygget på vestlige værdier og kemalismen,<br>
 som også kan ses da Atatürk hænger mange steder på skolen. De går samtidig meget op i sport da de prøver<br>
, at styrke eliten og dem der er gode til en sportsgren. Og dette kommer også til udtryk i deres sportsfaciliteter<br>
, som er langt bedre end de dansk skole faciliteter. De har bl.a. deres gen svømmehal, fitnesscenter og fire udendørs basktbaner.<br>
Når man kommer ind i et klasselokale minder det meget om et afsnit fra en amerikansk highschool serie med enkelt mandsborde og<br>
ingen computere.</p>
<center>
  <img src="Basket.png" alt="Landskamp" width="350"
  <center>
    <p>Når i kommer der ned skal i direkte ind til jeres tyrker, som i skal bo hos. Min tyrker var en dem der boede<br>
    mere "luksus" agtig end nogle af de andre tyrkere. Dette vil være kendetegenet for tyrker, at nogle af dem er mere velhavende end andre.<br>
  Samtidig bor mange af dem langt væk for skolen så man bliver nød til at køre i bil. I skal samtidig være klar på at nogle af dem har meldt<br>
sig til host fordi at når rys er der får de lidt friere tøjler end normalt. I kommer til at gå meget så husk et par gode sko at gå i.<br>
De er samtidig sindssygt stolte af at være tyrker, men de vil ikke snakke om politik ligsom vi gør det fordi Erdogan sætter folk i fængsel, som kritiserer ham.<br>
Så kun snak om det når de slv bringer det på banen. Derimod vil forældre ikke have de største engelsk kundskabr, så derfor vil det være jeres host der fører ordet.<br>
Men hvis der er Champions League ligsom da vi var der, så spørg om i ikke kan tage ud og se kampen på en vandpibe cafe med de andre drenge, fordi så for i samtidg et frirum.<br>
Derimod skal i lade være med at udfordrer reglerne for meget, fordi i kan potenitlet ødelægge turen for de kommene klasser. Samtidig skal i være klar på, at altv<br>
rygning er forbudt på skolens område så lad vær med at gå ud for at ryge, som i kan på rys og i Danmark. </p>
  </html>
